<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <title>Qdo 弓道をクイズで学べるサイト</title>
</head>

<body>
  <header>
    <div id="header-left">
      <a href="index.html">
        <img src="img/logo.png">
      </a>
    </div>

    <div id="header-right">
      <ul>
        <li><a href="#">About this site</a></li>
      </ul>
    </div>
  </header>

  <section id="main">
    <div class="container">
      <h1 id="title">Qdo</h1>
      <h1>~弓道をクイズで学べるサイト~</h1>
      <div class="btn">
        <button onclick="location.href='quiz.html'">クイズに挑戦する</button>
      </div>
      <div class="question">
        <a href="#">
          <h1>無指定審査の問題</h1>
        </a>
      </div>
      <div class="question">
        <a href="#">
          <h1>初段審査の問題</h1>
        </a>
      </div>
      <div class="question">
        <a href="#">
          <h1>弍段審査の問題</h1>
        </a>
      </div>
      <div class="question">
        <a href="#">
          <h1>参段審査の問題</h1>
        </a>
      </div>
    </div>
  </section>
  <small>
    <p>© 2020 Yuta Noguchi</p>
  </small>
</body>

</html>